<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="src/css/styles.css">

    <title>Sudoku</title>    
</head>
<body>
    <div id="main-container"></div>

    Game Status<br />
    <div id="game-status"></div>

    <script src="src/sudoku.js"></script>
    <script src="src/app.js"></script>
</body>
</html>